# Configuração do Serviço
SERVER_PORT=3001

# Configuração de Banco de dados
# --> MYSQL
DB_URL_JDBC=jdbc:mysql://192.168.1.21:3306/db_meshstorage?serverTimezone=UTC&useSSL=false
DB_USERNAME=usr_meshstorage
DB_PASSWORD=usr$123456
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect
DB_JPA_SHOW_SQL=true

# --> H2 Memória (Desativado)
#DB_URL_JDBC=jdbc:h2:mem:meshstorage-db
#DB_USERNAME=sa
#DB_PASSWORD=
#DB_DRIVER_CLASS_NAME=org.h2.Driver
#DB_JPA_DIALECT=org.hibernate.dialect.H2Dialect
#DB_JPA_SHOW_SQL=true

# Configuração do Upload e Requests
LIMIT_MAX_UPLOADFILE_MB=20

# Configuração do Link de acesso ao arquivo (%s = parametro TOKEN)
ACESSO_ARQUIVO_URL=http://192.168.1.24:3001/api/v1/file/link/%s

# Configuração da quanlidade (0 - 1) de compressão em WebP
QUALITY_COMPRESSED_WEBP=0.65f

# Configuração Enfilerador para processar OCR
FILA_PROCESSAMENTO_OCR_URL=
FILA_PROCESSAMENTO_OCR_TOPIC=EXTRACT_OCR_FILE